# FightingGameCourses

./: FightingGameCourses.sln  README.md
FightingGameCourses/: FightingGameCourses.csproj  Program.cs  Startup.cs  appsettings.json
FightingGameCourses/Areas/Identity/: IdentityHostingStartup.cs
FightingGameCourses/Code Snippets/: AddAdminAccount_Migration_Code_Snippets.txt
FightingGameCourses/Comparers/: CompareCategories.cs  CompareUsers.cs
FightingGameCourses/Controllers/: CategoriesToUserController.cs  ContentController.cs  HomeController.cs  UserAuthController.cs
FightingGameCourses/Data/: ApplicationDbContext.cs  DataFunctions.cs  IDataFunctions.cs
FightingGameCourses/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20220309142018_ExtendAspNetUsersTable.Designer.cs  20220309142018_ExtendAspNetUsersTable.cs  20220309143300_ModifyLengthAspNetUsersCustomFields.Designer.cs  20220309143300_ModifyLengthAspNetUsersCustomFields.cs  20220309154547_AddCustomTables.Designer.cs  20220309154547_AddCustomTables.cs  20220312160259_Add_Description_To_CategoryItem_Table.Designer.cs  20220312160259_Add_Description_To_CategoryItem_Table.cs  20220320140603_AddAdminAccount.Designer.cs  20220320140603_AddAdminAccount.cs  ApplicationDbContextModelSnapshot.cs
FightingGameCourses/Entities/: Category.cs  CategoryItem.cs  Content.cs  MediaType.cs  UserCategory.cs
FightingGameCourses/Extensions/: ConvertExtensions.cs
FightingGameCourses/Interfaces/: IPrimaryProperties.cs
FightingGameCourses/Models/: CategoriesToUserModel.cs  CategoryDetailsModel.cs  CategoryItemDetailsModel.cs  ErrorViewModel.cs  GroupedCategoryItemsByCategoryModel.cs  LoginModel.cs  RegistrationModel.cs
FightingGameCourses/Properties/: launchSettings.json  serviceDependencies.FightingGameCourses - Web Deploy.json
FightingGameCourses/SqlScripts/: MediaTypes.sql
FightingGameCourses/Views/: _ViewImports.cshtml
FightingGameCourses/Views/CategoriesToUser/: Index.cshtml
(+57 files in other folders)
